# TASKMANAGER

Clases/src/main/java/Biblioteca/: Libro.java  TestLibro.java
TaskManager/: pom.xml
TaskManager/src/main/java/com/mycompany/taskmanager/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  Task.java  TaskController.java  TaskManagerApplication.java  TaskRepository.java  TaskService.java
TaskManager/src/main/java/com/mycompany/taskmanager/TaskManagerApplication/: application.properties
TaskManager/src/main/resources/: application.properties
